Attemping to install templates.  [If error occurs, try deleting C:Usersfitz_labSpike2Templates.bin.]
readSpikeChan = 6, tempSize = 19, numTemps = 5
New mappingstage: 1
Discarded Trial: Stim:   9 	StimID:   9 eventTime: 40.959 lookforTime: 41.590 processTime: 42.381 elapsedtime  1.421
Discarded Trial: Stim:   1 	StimID:   1 eventTime: 44.259 lookforTime: 44.859 processTime: 44.861 elapsedtime  0.601
Discarded Trial: Stim:   2 	StimID:   2 eventTime: 47.569 lookforTime: 48.159 processTime: 48.175 elapsedtime  0.605
Discarded Trial: Stim:   6 	StimID:   6 eventTime: 50.870 lookforTime: 51.469 processTime: 51.492 elapsedtime  0.623
Discarded Trial: Stim:   8 	StimID:   8 eventTime: 54.172 lookforTime: 54.769 processTime: 54.785 elapsedtime  0.614
Discarded Trial: Stim:   6 	StimID:   6 eventTime: 57.480 lookforTime: 58.070 processTime: 58.097 elapsedtime  0.617
Discarded Trial: Stim:   4 	StimID:   4 eventTime: 60.780 lookforTime: 61.380 processTime: 61.386 elapsedtime  0.606
Discarded Trial: Stim:   1 	StimID:   1 eventTime: 64.081 lookforTime: 64.680 processTime: 64.704 elapsedtime  0.623
Discarded Trial: Stim:   3 	StimID:   3 eventTime: 67.360 lookforTime: 67.960 processTime: 67.996 elapsedtime  0.636
Discarded Trial: Stim:   6 	StimID:   6 eventTime: 70.661 lookforTime: 71.263 processTime: 71.268 elapsedtime  0.607
Discarded Trial: Stim:   9 	StimID:   9 eventTime: 73.940 lookforTime: 74.563 processTime: 74.568 elapsedtime  0.628
Discarded Trial: Stim:   7 	StimID:   7 eventTime: 77.241 lookforTime: 77.841 processTime: 77.854 elapsedtime  0.613
Discarded Trial: Stim:   3 	StimID:   3 eventTime: 80.541 lookforTime: 81.141 processTime: 81.145 elapsedtime  0.604
Discarded Trial: Stim:   5 	StimID:   5 eventTime: 83.853 lookforTime: 84.451 processTime: 84.453 elapsedtime  0.599
Discarded Trial: Stim:   6 	StimID:   6 eventTime: 87.151 lookforTime: 87.752 processTime: 87.755 elapsedtime  0.603
Discarded Trial: Stim:   7 	StimID:   7 eventTime: 90.472 lookforTime: 91.052 processTime: 91.070 elapsedtime  0.598
Discarded Trial: Stim:   4 	StimID:   4 eventTime: 93.742 lookforTime: 94.342 processTime: 94.361 elapsedtime  0.619
Discarded Trial: Stim:   2 	StimID:   2 eventTime: 97.042 lookforTime: 97.642 processTime: 97.648 elapsedtime  0.606
Discarded Trial: Stim:   7 	StimID:   7 eventTime: 100.352 lookforTime: 100.954 processTime: 100.954 elapsedtime  0.602
Discarded Trial: Stim:   1 	StimID:   1 eventTime: 103.622 lookforTime: 104.222 processTime: 104.231 elapsedtime  0.608
Discarded Trial: Stim:   5 	StimID:   5 eventTime: 106.923 lookforTime: 107.524 processTime: 107.546 elapsedtime  0.623
Discarded Trial: Stim:   3 	StimID:   3 eventTime: 110.233 lookforTime: 110.833 processTime: 110.854 elapsedtime  0.621
The name read from the instruction file is t00081.
 Data File Saved: z:\svanhooser\data\2008-06-18\\t00081\spike2data

